[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe benchmarks __pycache__ doc deploy .jupyter external/anyode tmp
# pep8maxlinelength=119
# pep8ignore =
#     * E226  # missing whitespace around arithmetic operator
#     * E731  # do not assign a lambda expression, use a def
#     pyodesys/integrators.py E241  # multiple spaces after ','
#     doc/conf.py ALL
flakes-ignore =
    __init__.py UnusedImport
    doc/conf.py ALL

[upload_sphinx]
upload-dir = doc/_build/html

[bdist_wheel]
universal=1

# https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0
